---
layout: default
title: index page title
description: here is some page meta content
keywords: keyword1, keyword2
---

<article id="home">
		<div id="slideshow">
          <ul class="rslides">
            <li><img src="images/dog-kennel.jpg" /></li>
            <li><img src="images/wooden-table-and-4-chairs.jpg" /></li>
            <li><img src="images/wooden-tables.jpg" /></li>
          </ul>
        </div> <!--slideshow end -->
        
        <section class="full_width text_center">
            <h1><span>Welcome to the World of Wooden World</span></h1>
        </section>
        
        <section class="one_third">
        <h2>Wooden World</h2>
        <p>Wooden World is a small firm with over 10 years experience in providing timber based products to the European market.</p> 

<p>All products manufactured are from raw timber to finished product on our own premises and available in made to measure, bespoke sizing at no extra cost.<p>


<p> All products are available in hardwood or softwood from renewable sources. Timbers have been chosen for their strength and stability in the European climate. </p>
        </section>
        
          <section class="one_third">
        <h2>Based in Ireland</h2>
        <p>Based in Co Dublin, as well as being one of the largest manufacturers of wood products in  Ireland, we are also leading the field in timber recycling.</p>
        
        <p>We manufacture a large product range that includes garden sheds, playhouses and dog kennels, garden furniture and decking. </p>
        <p>We take pride in the manufacture of all our products and offer our own fitting service.</p>
        </section>
        
          <section class="one_third">
        <h2>Products offered</h2>
        <p>We are now producing custom made wooden shipping containers, storage boxes, skids and non-standard crating solutions.</p>
        <p> Beginning with a complementary design and consulting service, we suggest tailor made wood packaging solutions to best suit your product.</p>
        <p>Once a design is agreed, our carpentry team will custom build your wooden crates.</p>
        </section>
        
        
        
        <div class="clear_column"></div>
   
        
	</article>